ea4bc82a6ad023ab7ee23ee620429895
::res://::1699547530
icon.svg::CompressedTexture2D::8231890190173025354::1699461475::1699461677::1::::<><>::
::res://audio/::1699461684
battleThemeA.mp3::AudioStreamMP3::3331225843227263688::1699461475::1699461676::1::::<><>::
container_hit.mp3::AudioStreamMP3::664893689762790714::1699461475::1699461676::1::::<><>::
explosion.wav::AudioStreamWAV::8068238940658102886::1699461475::1699461684::1::::<><>::
item.mp3::AudioStreamMP3::7420873023737173194::1699461475::1699461676::1::::<><>::
laser.wav::AudioStreamWAV::5201658022053365200::1699461475::1699461684::1::::<><>::
organic_impact.mp3::AudioStreamMP3::7093679490419810095::1699461475::1699461676::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::3581202190733632374::1699461475::1699461676::1::::<><>::
::res://globals/::1699461475
globals.gd::GDScript::-1::1699461475::0::1::::<>Node<>::
music.tscn::PackedScene::8805979563336154713::1699461475::0::1::::<><>::uid://bnpw2kg0ky1km
transition_layer.gd::GDScript::-1::1699461475::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::5775739135343944473::1699461475::0::1::::<><>::res://globals/transition_layer.gd
::res://graphics/::1699461475
::res://graphics/car/::1699461679
main.png::CompressedTexture2D::3427368708695509171::1699461475::1699461679::1::::<><>::
turret.png::CompressedTexture2D::2582163002013337548::1699461475::1699461679::1::::<><>::
::res://graphics/decals/::1699461679
blood.png::CompressedTexture2D::5216769628535387859::1699461475::1699461679::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::2380064733254361564::1699461475::1699461677::1::::<><>::
dirt_patch.png::CompressedTexture2D::3571417255630990910::1699461475::1699461678::1::::<><>::
white.png::CompressedTexture2D::5128101009420688261::1699461475::1699461677::1::::<><>::
::res://graphics/decals/brushes/::1699461679
brush044.png::CompressedTexture2D::5498253646520826075::1699461475::1699461679::1::::<><>::
brush045.png::CompressedTexture2D::2572790613906496437::1699461475::1699461679::1::::<><>::
brush046.png::CompressedTexture2D::5627608866446496541::1699461475::1699461679::1::::<><>::
brush047.png::CompressedTexture2D::7399207707692362386::1699461475::1699461679::1::::<><>::
brush048.png::CompressedTexture2D::3730252377314031325::1699461475::1699461679::1::::<><>::
brush049.png::CompressedTexture2D::2813306938831476055::1699461475::1699461679::1::::<><>::
brush050.png::CompressedTexture2D::578885738125431139::1699461475::1699461679::1::::<><>::
brush051.png::CompressedTexture2D::419261572374993428::1699461475::1699461679::1::::<><>::
brush052.png::CompressedTexture2D::8890663488681221618::1699461475::1699461679::1::::<><>::
brush053.png::CompressedTexture2D::4014801135970313506::1699461475::1699461679::1::::<><>::
brush054.png::CompressedTexture2D::4129904900130065699::1699461475::1699461679::1::::<><>::
brush055.png::CompressedTexture2D::3239859455302826367::1699461475::1699461679::1::::<><>::
brush056.png::CompressedTexture2D::4878279798291598708::1699461475::1699461679::1::::<><>::
::res://graphics/decals/moss/::1699461679
moss_1.png::CompressedTexture2D::5037810462997401021::1699461475::1699461679::1::::<><>::
moss_2.png::CompressedTexture2D::8888659213289392483::1699461475::1699461679::1::::<><>::
moss_3.png::CompressedTexture2D::1163564280954613975::1699461475::1699461679::1::::<><>::
moss_4.png::CompressedTexture2D::2258312381810955655::1699461475::1699461679::1::::<><>::
moss_5.png::CompressedTexture2D::216792209691994036::1699461475::1699461679::1::::<><>::
::res://graphics/enemies/::1699461682
drone.png::CompressedTexture2D::7564544628486312088::1699461475::1699461682::1::::<><>::
scout.png::CompressedTexture2D::8149344571866621749::1699461475::1699461679::1::::<><>::
::res://graphics/enemies/bug/::1699461475
::res://graphics/enemies/bug/attack/::1699461682
00010.png::CompressedTexture2D::4033556796283644283::1699461475::1699461679::1::::<><>::
00011.png::CompressedTexture2D::7286865769672115916::1699461475::1699461679::1::::<><>::
00012.png::CompressedTexture2D::543910407273515453::1699461475::1699461679::1::::<><>::
00013.png::CompressedTexture2D::6429220750282969853::1699461475::1699461679::1::::<><>::
00014.png::CompressedTexture2D::6156018616066834708::1699461475::1699461679::1::::<><>::
00015.png::CompressedTexture2D::4475086573633973766::1699461475::1699461679::1::::<><>::
00016.png::CompressedTexture2D::6903945469393569309::1699461475::1699461679::1::::<><>::
00017.png::CompressedTexture2D::8158926224367920056::1699461475::1699461679::1::::<><>::
00018.png::CompressedTexture2D::5875475888376269873::1699461475::1699461679::1::::<><>::
00019.png::CompressedTexture2D::7604395169198742439::1699461475::1699461679::1::::<><>::
00020.png::CompressedTexture2D::1453507479646182766::1699461475::1699461679::1::::<><>::
00021.png::CompressedTexture2D::4460767921090068950::1699461475::1699461679::1::::<><>::
00022.png::CompressedTexture2D::5460597556898688289::1699461475::1699461680::1::::<><>::
00023.png::CompressedTexture2D::2693135343289329734::1699461475::1699461680::1::::<><>::
00024.png::CompressedTexture2D::127721797660443969::1699461475::1699461680::1::::<><>::
00025.png::CompressedTexture2D::7430660193089145376::1699461475::1699461681::1::::<><>::
00026.png::CompressedTexture2D::1636088342772533497::1699461475::1699461681::1::::<><>::
00027.png::CompressedTexture2D::4346282902820651666::1699461475::1699461681::1::::<><>::
00028.png::CompressedTexture2D::3938785839778231082::1699461475::1699461682::1::::<><>::
00029.png::CompressedTexture2D::4770305217759750713::1699461475::1699461682::1::::<><>::
00030.png::CompressedTexture2D::958979410374496423::1699461475::1699461682::1::::<><>::
::res://graphics/enemies/bug/walk/::1699461683
00000.png::CompressedTexture2D::2941319066636696132::1699461475::1699461682::1::::<><>::
00001.png::CompressedTexture2D::870758814795728450::1699461475::1699461682::1::::<><>::
00002.png::CompressedTexture2D::8072115281044129842::1699461475::1699461682::1::::<><>::
00003.png::CompressedTexture2D::8202977517799336197::1699461475::1699461682::1::::<><>::
00004.png::CompressedTexture2D::2654804997377210830::1699461475::1699461682::1::::<><>::
00005.png::CompressedTexture2D::8675147325298963104::1699461475::1699461682::1::::<><>::
00006.png::CompressedTexture2D::6964606132601971599::1699461475::1699461682::1::::<><>::
00007.png::CompressedTexture2D::9033556078768293372::1699461475::1699461683::1::::<><>::
00008.png::CompressedTexture2D::5430071045787266479::1699461475::1699461683::1::::<><>::
::res://graphics/enemies/hunter/::1699461684
hunter.png::CompressedTexture2D::3697380673995640934::1699461475::1699461684::1::::<><>::
::res://graphics/enemies/hunter/parts/::1699461681
claw.png::CompressedTexture2D::1760609901671677368::1699461475::1699461681::1::::<><>::
head.png::CompressedTexture2D::8788459254064148408::1699461475::1699461681::1::::<><>::
leg_back_inner.png::CompressedTexture2D::4485448883595736321::1699461475::1699461681::1::::<><>::
leg_back_outer.png::CompressedTexture2D::44685182317719351::1699461475::1699461681::1::::<><>::
leg_front_inner.png::CompressedTexture2D::628407206748996000::1699461475::1699461681::1::::<><>::
leg_front_outer.png::CompressedTexture2D::1269255037357594493::1699461475::1699461681::1::::<><>::
torso.png::CompressedTexture2D::7577768052016163275::1699461475::1699461681::1::::<><>::
::res://graphics/explosions/::1699461684
explosion_1.png::CompressedTexture2D::5032489029865223793::1699461475::1699461684::1::::<><>::
explosion_2.png::CompressedTexture2D::3184073054409430334::1699461475::1699461684::1::::<><>::
explosion_3.png::CompressedTexture2D::4088484647635938965::1699461475::1699461684::1::::<><>::
grunge.png::CompressedTexture2D::5188772427328096669::1699461475::1699461679::1::::<><>::
gun.png::CompressedTexture2D::397152962979652240::1699461475::1699461679::1::::<><>::
::res://graphics/ground/::1699461680
dirt.png::CompressedTexture2D::7836355794270562188::1699461475::1699461679::1::::<><>::
Mesh.png::CompressedTexture2D::7839852294564458612::1699461475::1699461679::1::::<><>::
stones.png::CompressedTexture2D::1588326161800142720::1699461475::1699461680::1::::<><>::
::res://graphics/items/::1699461679
orb2.png::CompressedTexture2D::7241157349770051882::1699461475::1699461679::1::::<><>::
::res://graphics/lights/::1699461475
::res://graphics/lights/fan_animation/::1699461680
00000.png::CompressedTexture2D::2963347204389520755::1699461475::1699461679::1::::<><>::
00001.png::CompressedTexture2D::8814141593169778269::1699461475::1699461679::1::::<><>::
00002.png::CompressedTexture2D::3251639978263229731::1699461475::1699461679::1::::<><>::
00003.png::CompressedTexture2D::1565444894139956571::1699461475::1699461679::1::::<><>::
00004.png::CompressedTexture2D::1475292812611911989::1699461475::1699461679::1::::<><>::
00005.png::CompressedTexture2D::3945470120667455422::1699461475::1699461680::1::::<><>::
00006.png::CompressedTexture2D::3848697613035358039::1699461475::1699461679::1::::<><>::
00007.png::CompressedTexture2D::667710974170159514::1699461475::1699461680::1::::<><>::
00008.png::CompressedTexture2D::2232253856280898394::1699461475::1699461680::1::::<><>::
00009.png::CompressedTexture2D::1177491809821116603::1699461475::1699461680::1::::<><>::
00010.png::CompressedTexture2D::7963807675204892300::1699461475::1699461680::1::::<><>::
00011.png::CompressedTexture2D::1188535893063158506::1699461475::1699461676::1::::<><>::
00012.png::CompressedTexture2D::5118952717615244054::1699461475::1699461676::1::::<><>::
00013.png::CompressedTexture2D::534265826914503887::1699461475::1699461676::1::::<><>::
00014.png::CompressedTexture2D::2312706925553798875::1699461475::1699461676::1::::<><>::
00015.png::CompressedTexture2D::5684834079386674343::1699461475::1699461676::1::::<><>::
00016.png::CompressedTexture2D::2589809101399081029::1699461475::1699461676::1::::<><>::
00017.png::CompressedTexture2D::8712626666783303260::1699461475::1699461676::1::::<><>::
00018.png::CompressedTexture2D::1173028826301879025::1699461475::1699461676::1::::<><>::
00019.png::CompressedTexture2D::2518016270602352602::1699461475::1699461676::1::::<><>::
00020.png::CompressedTexture2D::375227449349490218::1699461475::1699461676::1::::<><>::
00021.png::CompressedTexture2D::4587448549015984121::1699461475::1699461676::1::::<><>::
00022.png::CompressedTexture2D::3366043082857170596::1699461475::1699461676::1::::<><>::
00023.png::CompressedTexture2D::3302828982923499852::1699461475::1699461676::1::::<><>::
00024.png::CompressedTexture2D::7931728827767672968::1699461475::1699461677::1::::<><>::
00025.png::CompressedTexture2D::8084231716426667556::1699461475::1699461677::1::::<><>::
00026.png::CompressedTexture2D::6211466313882873598::1699461475::1699461677::1::::<><>::
00027.png::CompressedTexture2D::3280615831803998257::1699461475::1699461677::1::::<><>::
00028.png::CompressedTexture2D::2184616248354884373::1699461475::1699461677::1::::<><>::
00029.png::CompressedTexture2D::7199181020227965428::1699461475::1699461677::1::::<><>::
00030.png::CompressedTexture2D::1614200028997478455::1699461475::1699461677::1::::<><>::
00031.png::CompressedTexture2D::5864860505111196992::1699461475::1699461677::1::::<><>::
00032.png::CompressedTexture2D::4887717922562009191::1699461475::1699461676::1::::<><>::
00033.png::CompressedTexture2D::4486271586244825393::1699461475::1699461676::1::::<><>::
00034.png::CompressedTexture2D::6583954511521726005::1699461475::1699461676::1::::<><>::
00035.png::CompressedTexture2D::4674595908231491446::1699461475::1699461676::1::::<><>::
00036.png::CompressedTexture2D::4453779379288439707::1699461475::1699461676::1::::<><>::
00037.png::CompressedTexture2D::1150706318149758015::1699461475::1699461676::1::::<><>::
00038.png::CompressedTexture2D::6148644398473769972::1699461475::1699461676::1::::<><>::
00039.png::CompressedTexture2D::7680427006730884452::1699461475::1699461676::1::::<><>::
00040.png::CompressedTexture2D::6552248470537241793::1699461475::1699461676::1::::<><>::
00041.png::CompressedTexture2D::271222327032606491::1699461475::1699461676::1::::<><>::
00042.png::CompressedTexture2D::1259433978946264972::1699461475::1699461676::1::::<><>::
00043.png::CompressedTexture2D::7389851106959296277::1699461475::1699461676::1::::<><>::
00044.png::CompressedTexture2D::896026378996655070::1699461475::1699461676::1::::<><>::
00045.png::CompressedTexture2D::1081632705197113129::1699461475::1699461676::1::::<><>::
00046.png::CompressedTexture2D::1150424805604176008::1699461475::1699461676::1::::<><>::
00047.png::CompressedTexture2D::356552556339060561::1699461475::1699461676::1::::<><>::
::res://graphics/lights/overlays/::1699461676
hole.png::CompressedTexture2D::7385894881741243629::1699461475::1699461676::1::::<><>::
infrastructure.png::CompressedTexture2D::7611757852978295792::1699461475::1699461676::1::::<><>::
lattice.png::CompressedTexture2D::4874527212654046956::1699461475::1699461676::1::::<><>::
::res://graphics/lights/textures/::1699461677
circle.png::CompressedTexture2D::4413005804181120279::1699461475::1699461677::1::::<><>::
::res://graphics/objects/::1699461678
base.png::CompressedTexture2D::5892395724092310316::1699461475::1699461677::1::::<><>::
bed.png::CompressedTexture2D::4757998020098451236::1699461475::1699461677::1::::<><>::
Billboard.png::CompressedTexture2D::704735695957391895::1699461475::1699461677::1::::<><>::
Box.png::CompressedTexture2D::7302377649566535520::1699461475::1699461677::1::::<><>::
corner.png::CompressedTexture2D::7788605754372306062::1699461475::1699461677::1::::<><>::
door.png::CompressedTexture2D::5494142555260039705::1699461475::1699461677::1::::<><>::
electric_box.png::CompressedTexture2D::34048027522586923::1699461475::1699461677::1::::<><>::
electric_hole.png::CompressedTexture2D::6930558421868626015::1699461475::1699461677::1::::<><>::
fan.png::CompressedTexture2D::246153781248301913::1699461475::1699461677::1::::<><>::
gate.png::CompressedTexture2D::8113387834645646901::1699461475::1699461678::1::::<><>::
lid.png::CompressedTexture2D::23512819007042269::1699461475::1699461677::1::::<><>::
light.png::CompressedTexture2D::5191946227282294660::1699461475::1699461677::1::::<><>::
pillow_large.png::CompressedTexture2D::3499460150911575825::1699461475::1699461676::1::::<><>::
pillow_small.png::CompressedTexture2D::3859824233276658306::1699461475::1699461676::1::::<><>::
toilet.png::CompressedTexture2D::1034800426631264916::1699461475::1699461677::1::::<><>::
ventilation_hole.png::CompressedTexture2D::6755413314396508844::1699461475::1699461676::1::::<><>::
ventilation_surface.png::CompressedTexture2D::7221398176790608::1699461475::1699461676::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::5518665308830731746::1699461475::1699461676::1::::<><>::
wall_lamp.png::CompressedTexture2D::2908373055248249490::1699461475::1699461677::1::::<><>::
::res://graphics/objects/box/::1699461677
base.png::CompressedTexture2D::7391089985359932818::1699461475::1699461676::1::::<><>::
lid.png::CompressedTexture2D::4613109810162270026::1699461475::1699461677::1::::<><>::
::res://graphics/objects/infestation/::1699461677
large.png::CompressedTexture2D::782234819829417264::1699461475::1699461677::1::::<><>::
line.png::CompressedTexture2D::2061999064759756620::1699461475::1699461677::1::::<><>::
medium.png::CompressedTexture2D::725913072112424437::1699461475::1699461677::1::::<><>::
small.png::CompressedTexture2D::7100082795572755733::1699461475::1699461677::1::::<><>::
small_2.png::CompressedTexture2D::1528054813364351783::1699461475::1699461677::1::::<><>::
small_3.png::CompressedTexture2D::8058478781902448339::1699461475::1699461677::1::::<><>::
small_4.png::CompressedTexture2D::4774518217158092311::1699461475::1699461677::1::::<><>::
spikes.png::CompressedTexture2D::174147673161209071::1699461475::1699461677::1::::<><>::
::res://graphics/player/::1699461677
player.png::CompressedTexture2D::1923778908114901737::1699461475::1699461677::1::::<><>::
::res://graphics/projectiles/::1699461677
blue.png::CompressedTexture2D::2556343494671174835::1699461475::1699461676::1::::<><>::
grenade.png::CompressedTexture2D::3589965614872804473::1699461475::1699461677::1::::<><>::
::res://graphics/tilesets/::1699461678
ceiling.png::CompressedTexture2D::8144033841687120178::1699461475::1699461677::1::::<><>::
interior.png::CompressedTexture2D::7802305999710939721::1699461475::1699461678::1::::<><>::
outside_walls.png::CompressedTexture2D::5592116920212942411::1699461475::1699461677::1::::<><>::
soil.png::CompressedTexture2D::7056506201022850661::1699461475::1699461677::1::::<><>::
::res://graphics/ui/::1699461677
bullet.png::CompressedTexture2D::4066337542177108519::1699461475::1699461677::1::::<><>::
crosshair159.png::CompressedTexture2D::214802417285244312::1699461475::1699461677::1::::<><>::
grenade.png::CompressedTexture2D::1167308516126543467::1699461475::1699461677::1::::<><>::
subatomic.tsoonami.ttf::FontFile::1001714965747921994::1699461475::1699461676::1::::<><>::
::res://graphics/ui/progress_bar/::1699461677
bg.png::CompressedTexture2D::6469526434119553882::1699461475::1699461677::1::::<><>::
over.png::CompressedTexture2D::7009128239000414196::1699461475::1699461677::1::::<><>::
progress.png::CompressedTexture2D::4858007825266713932::1699461475::1699461677::1::::<><>::
::res://scenes/::1699461475
Logo.gd::GDScript::-1::1699461475::0::1::::<>Sprite2D<>::
::res://scenes/container/::1699461475
crate.gd::GDScript::-1::1699461475::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::3255748862951216016::1699461475::0::1::::<><>::uid://4n5tia6l7uta
item_container.gd::GDScript::-1::1699461475::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::2064169237784183654::1699461475::0::1::::<><>::res://scenes/container/item_container.gd<>uid://jqcx4ot62r3w
toilet.gd::GDScript::-1::1699461475::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::7710172755415163451::1699461475::0::1::::<><>::uid://4n5tia6l7uta
::res://scenes/enemies/::1699462012
bug.gd::GDScript::-1::1699461475::0::1::::<>CharacterBody2D<>::
bug.gdshader::Shader::-1::1699461475::0::1::::<><>::
bug.tscn::PackedScene::2546488528703587849::1699461475::0::1::::<><>::uid://bxp5ddltkqy72
car.gd::GDScript::-1::1699461475::0::1::::<>PathFollow2D<>::
car.tscn::PackedScene::4774610974009762374::1699461475::0::1::::<><>::uid://bo3ii50hse6kd
drone.gd::GDScript::-1::1699461475::0::1::::<>CharacterBody2D<>::
drone.gdshader::Shader::-1::1699461475::0::1::::<><>::
drone.tscn::PackedScene::8032395027537029296::1699462012::0::1::::<><>::res://scenes/enemies/drone.gd<>uid://df1k7eh5goh2w::::res://graphics/enemies/drone.png<>res://scenes/enemies/drone.gdshader<>uid://byiq0lacnpkv2::::res://graphics/explosions/explosion_3.png<>uid://dm7kyml837s1k::::res://audio/explosion.wav<>uid://bra042wfgf44a::::res://audio/solid_impact.ogg
hunter.gd::GDScript::-1::1699461475::0::1::::<>CharacterBody2D<>::
hunter.tscn::PackedScene::5276395474608274308::1699461720::0::1::::<><>::res://scenes/enemies/hunter.gd<>uid://df7yy58xjo1rb::::res://graphics/enemies/hunter/parts/torso.png<>uid://i7n1l1badljk::::res://graphics/enemies/hunter/parts/leg_front_inner.png<>uid://sc3pepiwm6pd::::res://graphics/enemies/hunter/parts/leg_front_outer.png<>uid://dxhgv0y2m6is3::::res://graphics/enemies/hunter/parts/head.png<>uid://0c38t7sp4h5i::::res://graphics/enemies/hunter/parts/claw.png<>uid://b451xncr5m7qb::::res://graphics/enemies/hunter/parts/leg_back_inner.png<>uid://vv7t650i6sh::::res://graphics/enemies/hunter/parts/leg_back_outer.png
scout.gd::GDScript::-1::1699461475::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1699461475::0::1::::<><>::
scout.tscn::PackedScene::7967965857872949573::1699461475::0::1::::<><>::uid://dodurqyroyjnx
::res://scenes/houses/::1699461475
house.gd::GDScript::-1::1699461475::0::1::::<>Area2D<>::
house.tscn::PackedScene::7228083776314109788::1699461475::0::1::::<><>::res://scenes/houses/house.gd<>uid://bhuftn32vqjw
::res://scenes/items/::1699461475
item.gd::GDScript::-1::1699461475::0::1::::<>Area2D<>::
item.tscn::PackedScene::6984013487010815774::1699461475::0::1::::<><>::res://scenes/items/item.gd<>uid://dbfw2k74p5y7k
::res://scenes/levels/::1699462012
house.tres::TileSet::85863776076531872::1699461720::0::1::::<><>::uid://djfq3s52kwwu0::::res://graphics/tilesets/interior.png
inside.gd::GDScript::-1::1699461475::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::5636287277860942827::1699461475::0::1::::<><>::uid://c3m26rb78usw2
level.gd::GDScript::-1::1699461475::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::6764597136656169663::1699461475::0::1::::<><>::res://scenes/levels/level.gd<>uid://qyurp66gp86v
outside.gd::GDScript::-1::1699461475::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::2329642593225392172::1699462012::0::1::::<><>::uid://c3m26rb78usw2::::res://scenes/levels/level.tscn<>uid://wvnq82hqa0lg::::res://graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://b2hww2tg0fckd::::res://scenes/objects/gate.tscn<>uid://bq5ayq18l7pbq::::res://graphics/decals/dirt_patch.png<>uid://clw4l4bvo2nhr::::res://graphics/tilesets/outside_walls.png<>uid://c7shvj3xlt2y8::::res://graphics/tilesets/soil.png<>uid://qtvy7fxaxbhn::::res://graphics/decals/moss/moss_3.png<>uid://7f7csxg73dmd::::res://graphics/decals/moss/moss_4.png<>uid://dyvy6h5nty24n::::res://graphics/decals/moss/moss_2.png<>uid://cd1macwdhhos0::::res://graphics/decals/moss/moss_1.png<>uid://da8lqphxoidei::::res://scenes/houses/house.tscn<>uid://c0lc62wuxchlj::::res://scenes/objects/steam_vent.tscn<>uid://dveb08jvglqee::::res://scenes/objects/light_fan_animation.tscn<>uid://caa4e62p65cjm::::res://scenes/enemies/car.tscn<>uid://le6j762iimqa::::res://graphics/objects/infestation/large.png<>uid://4m3281l45m5a::::res://graphics/objects/infestation/line.png<>uid://klvxgw1q1kyn::::res://graphics/objects/infestation/medium.png<>uid://bmndyctiedbk7::::res://scenes/container/crate.tscn<>uid://chf6py0cwk54c::::res://scenes/enemies/hunter.tscn<>uid://dlr0h68iknrq0::::res://scenes/enemies/scout.tscn<>uid://dmo7mww653wqy::::res://scenes/enemies/drone.tscn
::res://scenes/objects/::1699461475
bed.tscn::PackedScene::522332200797823762::1699461475::0::1::::<><>::uid://b812sdjd5bqki
billboard.tscn::PackedScene::4263598554439736252::1699461475::0::1::::<><>::uid://kbm5nn1s7s20
gate.gd::GDScript::-1::1699461475::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::4297346615293121687::1699461475::0::1::::<><>::res://scenes/objects/gate.gd<>uid://dnugku75xnwnl
light_fan_animation.tscn::PackedScene::8641592388471018596::1699461475::0::1::::<><>::uid://bihp5pg7yamf0
simple_light.tscn::PackedScene::3142867718611636924::1699461475::0::1::::<><>::uid://cf8aui00a2brg
steam_vent.tscn::PackedScene::6550448860283936283::1699461475::0::1::::<><>::uid://c3imw144hkiwa
wall_light.tscn::PackedScene::408545198542917646::1699461475::0::1::::<><>::uid://bho3qkcput1k5
::res://scenes/player/::1699461475
player.gd::GDScript::-1::1699461475::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1520812093193173012::1699461475::0::1::::<><>::res://scenes/player/player.gd<>uid://2n5mfldwcme8
::res://scenes/projectiles/::1699461475
grenade.gd::GDScript::-1::1699461475::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8009839679646713856::1699461475::0::1::::<><>::uid://brfahd2p8dbqn
laser.gd::GDScript::-1::1699461475::0::1::::<>Area2D<>::
laser.tscn::PackedScene::441873495970421133::1699461475::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://bcokuscsiyw72
::res://scenes/user interface/::1699461475
main_theme.tres::Theme::2009751750102296367::1699461475::0::1::::<><>::uid://ojidmulvx7og
ui.gd::GDScript::-1::1699461475::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::1173812099813999279::1699461475::0::1::::<><>::res://scenes/user interface/ui.gd<>uid://bx608q6dmm31d
